# rental-manager-api

./: .env  .readme  RentalManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/RentalManager.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  RentalManager.WebApi.csproj  appsettings.json
src/RentalManager.WebApi/Common/: Error.cs  Result.cs
src/RentalManager.WebApi/Common/Exception/: GlobalExceptionHandler.cs
src/RentalManager.WebApi/Common/Extension/: MigrationExtension.cs  ResultExtension.cs
src/RentalManager.WebApi/Contracts/Drivers/: AddDriverRequest.cs  AddLicenseImageRequest.cs
src/RentalManager.WebApi/Contracts/Leases/: LeaseRequest.cs  LeaseResponse.cs  UpdateLeaseRequest.cs
src/RentalManager.WebApi/Contracts/MotorCycles/: MotorCycleRequest.cs  MotorCycleResponse.cs  UpdatePlateByIdRequest.cs  UpdatePlateByIdResponse.cs
src/RentalManager.WebApi/Entities/: Driver.cs  Lease.cs  MotorCycle.cs  Plan.cs
src/RentalManager.WebApi/Events/: EventsBase.cs  MotorCycleCreated.cs
src/RentalManager.WebApi/Migrations/: 20240912125202_Initial.Designer.cs  20240912125202_Initial.cs  20240914152634_Initial.Designer.cs  20240914152634_Initial.cs  20240914214252_Initial.Designer.cs  20240914214252_Initial.cs  20240914225422_ChangeDateOnyToDateTime.Designer.cs  20240914225422_ChangeDateOnyToDateTime.cs  20240916185322_Initial.Designer.cs  20240916185322_Initial.cs  20240916193047_Initial.Designer.cs  20240916193047_Initial.cs  20240916233906_Initial.Designer.cs  20240916233906_Initial.cs  RentalManagerDbContextModelSnapshot.cs
src/RentalManager.WebApi/Properties/: launchSettings.json
src/RentalManager.WebApi/Service/: AzureStorageService.cs  IAzureStorageService.cs
src/RentalManager.WebApi/Settings/: AppSettings.cs  AzureStorageSettings.cs  MessageBrokerSettings.cs
test/RentalManager.WebApi.Tests/: GlobalUsings.cs  (+1 more)
(+35 files in other folders)
